<mxfile host="Electron" modified="2023-10-27T22:57:42.402Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="-e5C3vIRIb1dWvdUSoYh" version="22.0.2" type="device">
  <diagram name="Página-1" id="9an3w51ty4T7ewF8OuY0">
    <mxGraphModel dx="1036" dy="1775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x2402fX7-ugv6J4u35CS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2402fX7-ugv6J4u35CS-1" target="x2402fX7-ugv6J4u35CS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="x2402fX7-ugv6J4u35CS-1" target="x2402fX7-ugv6J4u35CS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2402fX7-ugv6J4u35CS-1" target="x2402fX7-ugv6J4u35CS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2402fX7-ugv6J4u35CS-1" target="x2402fX7-ugv6J4u35CS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-1" value="MENU PRINCIPAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="x2402fX7-ugv6J4u35CS-2" target="x2402fX7-ugv6J4u35CS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-2" value="LISTA CAMIONES" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2402fX7-ugv6J4u35CS-4" target="x2402fX7-ugv6J4u35CS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-4" value="LISTA PEDIDOS" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2402fX7-ugv6J4u35CS-5" target="x2402fX7-ugv6J4u35CS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-5" value="LISTA PPRODUCTOS" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-8" value="NUEVO/EDITAR CAMION" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-10" value="NUEVO/EDITAR PEDIDO" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-11" value="NUEVO/EDITAR PRODUCTO" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="450" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="x2402fX7-ugv6J4u35CS-14" target="x2402fX7-ugv6J4u35CS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-14" value="LISTA ENVIOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-16" value="NUEVO/EDITAR ENVIO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="450" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2402fX7-ugv6J4u35CS-18" target="x2402fX7-ugv6J4u35CS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2402fX7-ugv6J4u35CS-18" value="LOGIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-50" width="70" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
